<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - C:/Users/sammar.ahmad/IdeaProjects/FormAutomation</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>C:/Users/sammar.ahmad/IdeaProjects/FormAutomation</h1>
<p>
  Test duration: 57.832s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">wizTests</td>
      </tr>
            
<tr>
  <td class="method">
                  After
      </td>
  <td class="duration">
    0.005s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?<br/>
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:19:58.91Z&apos;<br/>
System info: host: &apos;ISBLT-7070&apos;, ip: &apos;172.31.136.170&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.10&apos;<br/>
Driver info: driver.version: RemoteWebDriver</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)<br />
              org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:438)<br />
              TestBase.TearDown(TestBase.java:36)<br />
              wizTests.After(wizTests.java:165)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:566)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)<br />
              org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)<br />
              org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:344)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:276)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1134)<br />
              org.testng.TestNG.runSuites(TestNG.java:1063)<br />
              org.testng.TestNG.run(TestNG.java:1031)<br />
              com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br />
              com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br />
                </div>
      </td>
</tr>
    
      </table>




  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">WizTests2</td>
      </tr>
            
<tr>
  <td class="method">
                  test15
      </td>
  <td class="duration">
    5.218s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test16
      </td>
  <td class="duration">
    5.134s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test17
      </td>
  <td class="duration">
    3.096s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test18
      </td>
  <td class="duration">
    2.156s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test19
      </td>
  <td class="duration">
    2.137s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test20
      </td>
  <td class="duration">
    2.926s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">wizTests</td>
      </tr>
            
<tr>
  <td class="method">
                  test1
      </td>
  <td class="duration">
    2.381s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test10
      </td>
  <td class="duration">
    2.065s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test11
      </td>
  <td class="duration">
    2.030s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test12
      </td>
  <td class="duration">
    2.025s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test13
      </td>
  <td class="duration">
    2.045s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test14
      </td>
  <td class="duration">
    2.029s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test2
      </td>
  <td class="duration">
    2.048s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test3
      </td>
  <td class="duration">
    2.052s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test4
      </td>
  <td class="duration">
    2.047s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test5
      </td>
  <td class="duration">
    2.055s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test6
      </td>
  <td class="duration">
    2.051s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test7
      </td>
  <td class="duration">
    2.046s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test8
      </td>
  <td class="duration">
    2.046s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test9
      </td>
  <td class="duration">
    2.080s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
